<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Six Easy Pieces: Essentials of Physics Explained by Its Most Brilliant Teacher
            </div>
            <div class="authors">
                Richard P. Feynman
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Introduction
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 105
</div>
<div class="noteText">
    To aid this extraordinary feat of intuition, Feynman invented a simple system of eponymous diagrams.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 106
</div>
<div class="noteText">
    Feynman diagrams
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 122
</div>
<div class="noteText">
    practice and
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 122
</div>
<div class="noteText">
    ready-made
</div><div class="sectionHeading">
    SPECIAL PREFACE
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 222
</div>
<div class="noteText">
    picaresque
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 244
</div>
<div class="noteText">
    First figure out why you want the students to learn the subject and what you want them to know, and the method will result more or less by common sense.
</div><div class="sectionHeading">
    Atomic processes
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 535
</div>
<div class="noteText">
    Hence, if you wish to evaporate water turn on the fan!
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 542
</div>
<div class="noteText">
    preponderance
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 543
</div>
<div class="noteText">
    Hence, blow on soup to cool it!
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - Location 546
</div>
<div class="noteText">
    If we suddenly take the air away from the vessel, then the air molecules will leave more rapidly than they come in, and in doing so will make bubbles. This is very bad for divers, as you may know.
</div><div class="noteHeading">
    Note - Location 547
</div>
<div class="noteText">
    Don’t understand this!
</div><div class="sectionHeading">
    Chemical reactions
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 595
</div>
<div class="noteText">
    carbon monoxide is formed.
</div><div class="sectionHeading">
    Introduction
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 673
</div>
<div class="noteText">
    with the hope that we may be able to reduce the number of different things and thereby understand them better.
</div><div class="noteHeading">
    Bookmark - Location 677
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 822
</div>
<div class="noteText">
    It is difficult, and takes a lot of imagination.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 964
</div>
<div class="noteText">
    In fact, there seem to be just four kinds of interaction between particles which, in the order of decreasing strength, are the nuclear force, electrical interactions, the beta-decay interaction, and gravity.
</div><div class="sectionHeading">
    Introduction
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 999
</div>
<div class="noteText">
    (Mathematics is not a science from our point of view, in the sense that it is not a natural science. The test of its validity is not experiment.)
</div><div class="sectionHeading">
    Biology
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 1053
</div>
<div class="noteText">
    acetylcholine
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 1074
</div>
<div class="noteText">
    Consider this analogy: If we wanted to take an object from one place to another, at the same level but on the other side of a hill, we could push it over the top, but to do so requires the addition of some energy.
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 1152
</div>
<div class="noteText">
    This is the central unsolved problem in biology
</div><div class="sectionHeading">
    Geology
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 1196
</div>
<div class="noteText">
    meteorology
</div><div class="sectionHeading">
    What is energy?
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 1282
</div>
<div class="noteText">
    There is a fact, or if you wish, a law, governing all natural phenomena that are known to date. There is no known exception to this law—it is exact so far as we know. The law is called the conservation of energy.
</div><div class="sectionHeading">
    Atomic mechanics
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Location 1866
</div>
<div class="noteText">
    quantum
</div><div class="sectionHeading">
    First principles of quantum mechanics
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - Location 2188
</div>
<div class="noteText">
    machinery
</div><div class="noteHeading">
    Note - Location 2188
</div>
<div class="noteText">
    I think he refers to the ‘Hypothesis function’ as the machinery
</div>
        </div>
    </body>
</html>